<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #nav{
            /* border : 2px solid red; */
            height : 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            background: linear-gradient(165deg, rgba(253, 1, 127, 0.963), pink);
        }
        #box{
            /* border : 2px solid black; */
            height : 80%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #b1{
            /* border : 2px solid green; */
            height : 80%;
            width: 20%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        #b2{
            /* border : 2px solid green; */
            height : 80%;
            width: 60%;
          
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        ul li h1 a{
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        #b1 h1 a{
            text-decoration: none;
            color: white;
        }
    
        section{
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 180px;
        }
    </style>
   
</head>
<body>
    <div id="nav">
        <div id="box">
            <div id="b1"><h1><a href="#">LOGO</a></h1></div>
            <div id="b2">
                <ul type = "none">
                    <li><h1><a href="/Home">Home</a></h1></li>
                    <li><h1><a href="/service">service</a></h1></li>
                    <li><h1><a href="/aboutus">Aboutus</a></h1></li>
                    <li><h1><a href="/contact">contact</a></h1></li>
                </ul>
            </div>
        </div>
    </div>
    <section>
        <h1>({CONTENT})</h1>
    </section>
</body>
</html>